graph TD
    A["ðŸ“± FDMS Mobile App<br/>Ionic + Vue 3"] --> B["ðŸ” Authentication"]
    A --> C["ðŸ  Dashboard"]
    A --> D["ðŸ“‹ Blueprint Manager"]
    A --> E["ðŸ“„ Document Manager"]
    A --> F["ðŸ‘¥ User Manager"]

    B --> B1["Login Screen"]
    B --> B2["Registration"]
    B --> B3["Profile Management"]
    B --> B4["SSO Integration"]

    C --> C1["Stats Overview"]
    C --> C2["Quick Actions"]
    C --> C3["Activity Feed"]
    C --> C4["Global Search"]

    D --> D1["Blueprint Designer"]
    D --> D2["Field Configuration"]
    D --> D3["Workflow Stages"]
    D --> D4["Schema Preview"]

    E --> E1["Document CRUD"]
    E --> E2["Dynamic Forms"]
    E --> E3["File Management"]
    E --> E4["Workflow Actions"]

    F --> F1["Team Management"]
    F --> F2["Role Assignment"]
    F --> F3["Permission Matrix"]
    F --> F4["Group Management"]

    classDef primary fill:#0066CC,stroke:#004499,stroke-width:2px,color:#fff
    classDef secondary fill:#28A745,stroke:#1e7e34,stroke-width:2px,color:#fff
    classDef screen fill:#f8f9fa,stroke:#6c757d,stroke-width:1px

    class A primary
    class B,C,D,E,F secondary
    class B1,B2,B3,B4,C1,C2,C3,C4,D1,D2,D3,D4,E1,E2,E3,E4,F1,F2,F3,F4 screen