[program:scheduler]
command=/usr/sbin/crond -f -d 0 -c /etc/crontabs
user=root
directory=/var/www/html
autostart=true
autorestart=true
priority=6
stdout_logfile=/var/www/html/storage/logs/scheduler.log
