# Set master image
FROM php:7.4-fpm-alpine

# Set user to root
USER root

# Set working directory
WORKDIR /var/www/html

RUN apk upgrade --update --no-cache

# Install essential build tools
RUN apk add --no-cache \
    git \
    autoconf \
    g++ \
    make \
    openssl-dev

# Setup bcmath extension
RUN docker-php-ext-install bcmath exif

# Setup sodium extension
RUN apk add --no-cache libsodium libsodium-dev && docker-php-ext-install sodium

# Setup zip extension
RUN apk add --no-cache libzip-dev zip && docker-php-ext-install zip

# Setup bzip2 extension
RUN apk add --no-cache \
    bzip2-dev \
    && docker-php-ext-install -j$(nproc) bz2

# Setup GD extension
RUN apk add --no-cache freetype libjpeg-turbo libpng freetype-dev libjpeg-turbo-dev libpng-dev \
        && docker-php-ext-configure gd --with-freetype --with-jpeg \
        && docker-php-ext-install -j$(nproc) gd \
        && docker-php-ext-enable gd \
        && apk del --no-cache freetype-dev libjpeg-turbo-dev libpng-dev

# Install intl extension
RUN apk add --no-cache \
    icu-dev \
    && docker-php-ext-install -j$(nproc) intl

# Install mbstring extension
RUN apk add --no-cache \
        oniguruma-dev \
        && docker-php-ext-install mbstring

# Install phd_pgsql
RUN apk add --no-cache \
        libpq-dev

RUN docker-php-ext-install exif pdo pdo_pgsql

# Install redis extension
RUN pecl install redis && docker-php-ext-enable redis.so

# Install libre office
RUN apk add --no-cache libreoffice
RUN apk --no-cache add msttcorefonts-installer fontconfig && \
    update-ms-fonts && \
    fc-cache -f

# Install supervisor
RUN apk add --no-cache supervisor

# Setup pcntl extension for laravel horizon
RUN docker-php-ext-install pcntl

# Remove Cache
RUN rm -rf /var/cache/apk/* \
    && rm -rf /tmp/*

# Copy existing application directory permissions
#COPY . .

# Create a group and user

RUN addgroup -g 1001 nginx && adduser -D -H -u 1001 nginx -G nginx

RUN mkdir -p /var/www/html/storage/logs

COPY ./.ops/sit/supervisord.conf /etc/supervisord.conf

COPY ./.ops/sit/supervisor.d/*.conf /etc/supervisor.d/

COPY ./.ops/sit/php-fpm.d/www.conf /usr/local/etc/php-fpm.d/www.conf

COPY ./.ops/sit/php7/*.ini /usr/local/etc/php/conf.d/

COPY ./.ops/sit/crontabs/schedule /etc/crontabs/root

RUN chmod 644 /etc/crontabs/root

CMD [ "/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]

