
; This directive allows you to disable certain functions for security reasons.
; It receives a comma-delimited list of function names.
; http://php.net/disable-functions
disable_functions = system, phpinfo, passthru, show_source, highlight_file, fopen_with_path, dbmopen, dbase_open, move_uploaded_file, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
