[unix_http_server]
file=/run/supervisord.sock  ; the path to the socket file
;chmod=0700                 ; socket file mode (default 0700)
;chown=www-data:www-data     ; socket file uid:gid owner
;username=user              ; default is no username (open server)
;password=123               ; default is no password (open server)

[supervisord]
logfile=/var/www/html/storage/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
nodaemon=true                  ; start in foreground if true; default false
;user=www-data                     ; setuid to this UNIX account at startup; recommended if root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The supervisorctl section configures how supervisorctl will connect to
; supervisord.  configure it match the settings in either the unix_http_server
; or inet_http_server section.

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket

[include]
files = /etc/supervisor.d/*.conf
